Test run id: t4xn5_4hdjxzen74jz9my74f639hpj5t484_g7x6
Phase started: Warm up API (index: 0, duration: 10s) 11:24:47(+0800)

--------------------------------------
Metrics for period to: 11:24:50(+0800) (width: 1.86s)
--------------------------------------

http.codes.200: ................................................................ 30
http.downloaded_bytes: ......................................................... 3630
http.request_rate: ............................................................. 27/sec
http.requests: ................................................................. 32
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 74
  mean: ........................................................................ 53.2
  median: ...................................................................... 51.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 70.1
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 74
  mean: ........................................................................ 53.2
  median: ...................................................................... 51.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 70.1
http.responses: ................................................................ 30
plugins.metrics-by-endpoint./api/score.codes.200: .............................. 30
plugins.metrics-by-endpoint.response_time./api/score:
  min: ......................................................................... 50
  max: ......................................................................... 74
  mean: ........................................................................ 53.2
  median: ...................................................................... 51.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 70.1
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 32
vusers.created_by_name.Score API Request: ...................................... 32
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52.9
  max: ......................................................................... 87.8
  mean: ........................................................................ 60.6
  median: ...................................................................... 56.3
  p95: ......................................................................... 73
  p99: ......................................................................... 77.5


Phase completed: Warm up API (index: 0, duration: 10s) 11:24:57(+0800)

Phase started: Sustained peak load (approx 1,000 concurrent over 10s) (index: 1, duration: 30s) 11:24:57(+0800)

--------------------------------------
Metrics for period to: 11:25:00(+0800) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 729
http.downloaded_bytes: ......................................................... 88209
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 731
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 68
  mean: ........................................................................ 51.1
  median: ...................................................................... 50.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 56.3
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 68
  mean: ........................................................................ 51.1
  median: ...................................................................... 50.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 56.3
http.responses: ................................................................ 729
plugins.metrics-by-endpoint./api/score.codes.200: .............................. 729
plugins.metrics-by-endpoint.response_time./api/score:
  min: ......................................................................... 49
  max: ......................................................................... 68
  mean: ........................................................................ 51.1
  median: ...................................................................... 50.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 56.3
vusers.completed: .............................................................. 729
vusers.created: ................................................................ 731
vusers.created_by_name.Score API Request: ...................................... 731
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50.7
  max: ......................................................................... 92.2
  mean: ........................................................................ 53.2
  median: ...................................................................... 53
  p95: ......................................................................... 56.3
  p99: ......................................................................... 59.7


--------------------------------------
Metrics for period to: 11:25:10(+0800) (width: 9.99s)
--------------------------------------

http.codes.200: ................................................................ 999
http.downloaded_bytes: ......................................................... 120879
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 80
  mean: ........................................................................ 51
  median: ...................................................................... 50.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 57.4
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 80
  mean: ........................................................................ 51
  median: ...................................................................... 50.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 57.4
http.responses: ................................................................ 999
plugins.metrics-by-endpoint./api/score.codes.200: .............................. 999
plugins.metrics-by-endpoint.response_time./api/score:
  min: ......................................................................... 49
  max: ......................................................................... 80
  mean: ........................................................................ 51
  median: ...................................................................... 50.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 57.4
vusers.completed: .............................................................. 999
vusers.created: ................................................................ 1000
vusers.created_by_name.Score API Request: ...................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 50.9
  max: ......................................................................... 99
  mean: ........................................................................ 53.2
  median: ...................................................................... 53
  p95: ......................................................................... 56.3
  p99: ......................................................................... 71.5


--------------------------------------
Metrics for period to: 11:25:20(+0800) (width: 9.987s)
--------------------------------------

http.codes.200: ................................................................ 242
http.codes.429: ................................................................ 763
http.downloaded_bytes: ......................................................... 82692
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 55
  mean: ........................................................................ 12.5
  median: ...................................................................... 1
  p95: ......................................................................... 50.9
  p99: ......................................................................... 51.9
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 55
  mean: ........................................................................ 50.8
  median: ...................................................................... 50.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 51.9
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 2
  mean: ........................................................................ 0.4
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 1
http.responses: ................................................................ 1005
plugins.metrics-by-endpoint./api/score.codes.200: .............................. 242
plugins.metrics-by-endpoint./api/score.codes.429: .............................. 763
plugins.metrics-by-endpoint.response_time./api/score:
  min: ......................................................................... 0
  max: ......................................................................... 55
  mean: ........................................................................ 12.5
  median: ...................................................................... 1
  p95: ......................................................................... 50.9
  p99: ......................................................................... 51.9
vusers.completed: .............................................................. 1005
vusers.created: ................................................................ 1000
vusers.created_by_name.Score API Request: ...................................... 1000
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 62.7
  mean: ........................................................................ 14.2
  median: ...................................................................... 2
  p95: ......................................................................... 53
  p99: ......................................................................... 55.2


Phase completed: Sustained peak load (approx 1,000 concurrent over 10s) (index: 1, duration: 30s) 11:25:27(+0800)

--------------------------------------
Metrics for period to: 11:25:30(+0800) (width: 8.021s)
--------------------------------------

http.codes.429: ................................................................ 787
http.downloaded_bytes: ......................................................... 55090
http.request_rate: ............................................................. 100/sec
http.requests: ................................................................. 787
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 16
  mean: ........................................................................ 0.5
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 3
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 16
  mean: ........................................................................ 0.5
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 3
http.responses: ................................................................ 787
plugins.metrics-by-endpoint./api/score.codes.429: .............................. 787
plugins.metrics-by-endpoint.response_time./api/score:
  min: ......................................................................... 0
  max: ......................................................................... 16
  mean: ........................................................................ 0.5
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 3
vusers.completed: .............................................................. 787
vusers.created: ................................................................ 787
vusers.created_by_name.Score API Request: ...................................... 787
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 99
  mean: ........................................................................ 3.2
  median: ...................................................................... 1.8
  p95: ......................................................................... 6.8
  p99: ......................................................................... 35.5


All VUs finished. Total time: 42 seconds

--------------------------------
Summary report @ 11:25:30(+0800)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.429: ................................................................ 1550
http.downloaded_bytes: ......................................................... 350500
http.request_rate: ............................................................. 82/sec
http.requests: ................................................................. 3550
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 80
  mean: ........................................................................ 29
  median: ...................................................................... 49.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 54.1
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 80
  mean: ........................................................................ 51.1
  median: ...................................................................... 50.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 57.4
http.response_time.4xx:
  min: ......................................................................... 0
  max: ......................................................................... 16
  mean: ........................................................................ 0.5
  median: ...................................................................... 0
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 3550
plugins.metrics-by-endpoint./api/score.codes.200: .............................. 2000
plugins.metrics-by-endpoint./api/score.codes.429: .............................. 1550
plugins.metrics-by-endpoint.response_time./api/score:
  min: ......................................................................... 0
  max: ......................................................................... 80
  mean: ........................................................................ 29
  median: ...................................................................... 49.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 54.1
vusers.completed: .............................................................. 3550
vusers.created: ................................................................ 3550
vusers.created_by_name.Score API Request: ...................................... 3550
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1.2
  max: ......................................................................... 99
  mean: ........................................................................ 31.2
  median: ...................................................................... 51.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 64.7
